<!doctype html>
<html>
	<head>
		<meta charset="utf-08">
		<link rel="stylesheet" href="styles1.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two" rel="stylesheet">
		<title>Profile</title>
	</head>
	<body>
		<h1>My Index Page</h1>
		<h2>Puneet</h2>
		
		<div class="hw">
			<div class="front"><a href="index.html">Home</a></div>
			<div class="back"><a href="index.html"><img src="home.jpg" alt="Home"></a></div>
		</div>
		<div class="hw">
			<div class="back"><a href="aboutme.html">About Me</a></div>
			<div class="front"><a href="aboutme.html"><img src="gr.jpg" alt="About me"></a></div>
		</div>
		<div class="hw">
			<div class="front"><a href="location.html">Location</a></div>
			<div class="back"><a href="location.html"><img src="loc.jpg" alt="location"></a></div>
		</div>
		<div class="hw">
			<div class="front"><a href="resume.html">Resume</a></div>
			<div class="back"><a href="resume.html"><img src="rsm.jpg" alt="resume"></a></div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<div style="margin-top:50px;">
		</div>
		<div style="margin-top:100px;">
		<dl style="font-size:20px"> <b>About me:</b>
			<dd style="font-style:'Lobster Two', cursive;font-size:20px;">I am an aspiring web developer. I am a graduate of <a href="https://perscholas.org">Per Scholas institute of technology</a>. 
			I like <a href="https://en.wikipedia.org/wiki/Dog#/media/File:Collage_of_Nine_Dogs.jpg" target="_blank">dogs</a>,<a href="https://en.wikipedia.org/wiki/Cat#/media/File:Cat_poster_1.jpg">cats</a>, and all the <a href="https://google.com" target="_blank">people</a>. I have knack for programming and making websites look pretty. 
			Creative,ambitious,dedicated, and <a href="gr.jpg" target="_blank">blah blah blah.</a> Enuff said.</dd>
			</dl> 

		
		</div>
		<div>
		<footer style="float:right;">
			<a href="form.html">Contact Me</a>
		</footer>
		</div>

	</body>
</html>